.site-logo {
	@media only screen{
		width: 88px;
		@media (max-width: 700px) {
			width: 50px
		}
	}
}

.sm-facebook-logo, .sm-instagram-logo, .sm-twitter-logo {
	width: 34px;
	margin-right: 5px
}

#content-wrapper.content {
	margin-top: 85px;
}

footer {
	background-color: #FFF !important;
	.footer-wrapper {
		#copyright {
			width: 100%;
			text-align: left;
			font-size: 9px;
			color: #757575;
		}

		#socialBadges {
			width: 100%;
			text-align: right;
		}
	}
}

.sqs-layout > .sqs-row {
	margin-left: 0px !important;
	margin-right: 0px !important;
}


//max-width: 1166px;
@media (min-width: 768px) {
	#header {
		height: 90px;

		.title-nav-wrapper {
			margin-top: 27px;

			nav.main-nav {
				position: absolute;
				bottom: 0px;
			}
		}


	}
}


.row {
	margin-left: 0px !important;
	margin-right: 0px !important;
	//max-width: 1166px;
	.index-block {
		/*height: 385px !important;*/

		.title-desc-wrapper.over-image.has-main-image, .title-desc-wrapper.over-image.no-main-image {
			margin-top: 5px; 
			/*height: 375px !important;*/
		}

		// &.link-index-block {
		// 	cursor: pointer;
		// }

		// &.video-index-block {
		// 	cursor: pointer;
		// }
	}

	#id_intro, #id_intro-x, #id_header {
		height: 580px !important;
		margin-bottom: -10px;
		margin-right: 5px;
		.title-desc-wrapper.over-image.has-main-image, .title-desc-wrapper.over-image.no-main-image {
			margin-top: 5px;
			height: 570px !important;
		}
	}
}



.index-block {

	color: #858585;

	.block-contents
	{
		position: absolute;
		left: 0px;
		right: 0px;  
		top: 0px;
		bottom: 0px;
		width: 100%;
		height: 100%;
		z-index: 20;

		.sqs-layout
		{
			position: relative;
			height: 100%;
			width: 100%;

			.sqs-row
			{
				position: relative;
			    height: 100%;
			    width: 100%;

			    .col
			    {
			    	position: relative;
				    height: 100%;
				    width: 100%;

					.sqs-block-form
					{
						position: absolute;
						bottom: 20px;
						left: 0px;
						z-index: 50;

						height: 100%;
    					width: 100%;
						padding: 5px !important;

						display: table;

						.sqs-block-content
						{
							display: table-cell;
							vertical-align: bottom;

							label
							{
								display: none;
							}

							input
							{
								text-align: center;
							}

							.sqs-system-button
							{
								opacity: 0;
								filter: alpha(opacity=0);
							}

							.form-submission-text
							{
								text-align: center;
								position: relative;
								top: -25px;
							}
							
							.form-wrapper
							{
								padding: 0px 15px;
							}

							.field-error
							{
								display: none;
							}

							.field-list .field-error
							{
								display: block;
							}
						}
    					
					}
					
					.sqs-block-code, .sqs-block-video
					{
						position: relative;
						height: 100%;
    					width: 100%;
						padding: 0px !important;
						
						.sqs-block-content
					    {

					    	position: relative;
	    					height: 100%;
	    					width: 100%;


					    	.overlay-container, .overlay-content-beige, .overlay-content-brown, .overlay-content-white, .overlay-content-video, .inline-container, .block-link-container
					    	{
					    		display: table;
					    		height: 100%;
					    		width: 100%;

					    		position: absolute;
					    		top: 0px;
					    		left: 0px;
					    		right: 0px;
					    		bottom: 0px;

					    	
							    .overlay-content, .overlay-content-beige, .overlay-content-brown, .overlay-content-white, .overlay-content-video, .inline-content, .block-link-content
							    {
									display: table-cell;
								    height: 100%;
								    vertical-align: middle;
								    padding: 30px; 
								}




							}

							.inline-container
							{
								z-index: 30;
							}
							
							.block-link-container
							{
								cursor: pointer;
								z-index: 50;
							}

							.overlay-container, .overlay-content-beige, .overlay-content-brown, .overlay-content-white, .overlay-content-video
							{
								/*display: none;*/
								opacity: 0;
								z-index: 40;
								/*transition: all 1s ease;*/

								hr
								{		
								    border: 0;
								    height: 0.5px;
								    background: #D8D8D8;
								    width: 100%;
								    
								}
							}
					    }
    				}

    				
			    }
			}
		}
	}
}

.index-block:hover .block-contents .sqs-layout .sqs-row .col .sqs-block-code .sqs-block-content .overlay-container
{
	/*display: table !important;*/
	opacity: 1 !important;

	.overlay-content
	{
		background: rgba(255, 255, 255, 0.88);
	}

	.overlay-content-video
	{
		// background-color: #000;
	 //    opacity: 0.3;
	 // filter: none;
  //    -webkit-filter: grayscale(0);

	  filter: gray; /* IE6-9 */
	  filter: grayscale(1); /* Firefox 35+ */
	  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */

	 	-webkit-transition: opacity 0.5s ease-in-out;
	      -moz-transition: opacity 0.5s ease-in-out;
	       -ms-transition: opacity 0.5s ease-in-out;
	        -o-transition: opacity 0.5s ease-in-out;
	           transition: opacity 0.5s ease-in-out;
	}

	.overlay-content-white
	{
		background-color: #F8F8F8;
		width: 101%;
		

	    opacity: 1;
	 	-webkit-transition: opacity 0.5s ease-in-out;
	      -moz-transition: opacity 0.5s ease-in-out;
	       -ms-transition: opacity 0.5s ease-in-out;
	        -o-transition: opacity 0.5s ease-in-out;
	           transition: opacity 0.5s ease-in-out;

}

	.overlay-content-beige
	{
		background-color: #EFE9DF;
		width: 101%;
		

		opacity: 1;
	 	-webkit-transition: opacity 0.5s ease-in-out;
	      -moz-transition: opacity 0.5s ease-in-out;
	       -ms-transition: opacity 0.5s ease-in-out;
	        -o-transition: opacity 0.5s ease-in-out;
	           transition: opacity 0.5s ease-in-out;
	}

	.overlay-content-brown
	{
		background-color: #D2A67E;
		color: #ffffff !important;
		width: 101%;
		// margin-right: -2px;
		

		opacity: 1;
	 	-webkit-transition: opacity 0.5s ease-in-out;
	      -moz-transition: opacity 0.5s ease-in-out;
	       -ms-transition: opacity 0.5s ease-in-out;
	        -o-transition: opacity 0.5s ease-in-out;
	           transition: opacity 0.5s ease-in-out;
	}

}

.entry-header.cf
{
	// border-top: none !important;
	display: none;
}

.blog-list
{
	article
	{
		padding-bottom: 15px;
		// border-bottom: 1px solid #d9d9d9;

		.main-image-wrapper
		{
			margin-bottom: 30px;
		}

	}
}

.entry-actions
{
	display: none;
}


#header-wrapper .title-desc-wrapper.no-main-image.no-description, #header-wrapper .title-desc-wrapper.no-main-image
{
	display: none !important;
}


#videoDIV
{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 100000;

	#videoScreen
	{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		
		width: 100%;
		height: 100%;
		display: table;
		background: rgba(0, 0, 0, 0.5);
		cursor: pointer;
		#videoContainer
		{
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			text-align: center;


			iframe
			{
				width: 80%;
				height: 80%;
			}
		}
	}
}

/*Video Lightbox*/

.lightbox-outer {
	
	display: none;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.4);

	z-index: 9000;

	margin-left: auto;
	margin-right: auto;
	position: fixed;
}

.lightbox {
	background: #ffffff;
	width: 80vw;
	height: 60vh;
	margin: auto;
	margin-top: 20vh;
}

#homepageVideo {
	cursor: pointer;
	height: 100%;
	width: 100%;
}

.lightbox-outer {
	cursor: pointer;
}

.lightbox iframe {
	width: 100%;
	height: 100%;
	border: 6px solid #ffffff;
	background: #ffffff;
}

.lightbox:target {
	outline: none;
	display: block;
}


/*OVERLAY SETTINGS*/
#yui_3_17_2_2_1445925667092_3246.css-title, #yui_3_17_2_2_1445925667092_3679.css-content 
	{
	color: #fff !important;
	}


#box-title.css-title {
	padding-top: 60px;
	text-align: left;
}

#box-title-white.css-title {
	padding-top: 60px;
	color: #fff;
	text-align: left;
}

#box-title-white.css-content {
	color: #fff;
}

#box-title-big.css-title {
	padding-top: 110px;
	text-align: left;
}

#mqtext {
	text-align: left;
}


/*Content overlay MQ*/
@media (max-width: 767px) {
  .distribution-hack p, h3 {
    text-align: left !important;
  }
  #id_body-x, #id_product-x, #id_body, #id_product {
    display: none;
    }
}

@media (min-width: 768px) {
	#id_logo-mark-xx, #id_design-xx, #id_hair-xx, #id_cloud-xx {
	display: none;
	}

	#readmore {
		display: none;
	}
}

/*disabled the overlay pages*/
#id_logo-mark-xx, #id_design-xx, #id_hair-xx, #id_cloud-xx {
	display: none;
	}

#yui_3_17_2_2_1444705210799_489.sqs-video-overlay {
	opacity: 0;
}


/*block testing*/
.home-page-mobile-hack {
	display: none;
}


.new-home2015 {

	@media (max-width: 767px) {

		.distribution-hack p, h3 {
	    text-align: left !important;
	  	}

	  	#id_body-x, #id_product-x {
	    display: none;
	    }

		.overlay-content-beige, .overlay-content-brown, .overlay-content-white { 
			
			display: none !important;
			
		}

		.home-page-mobile-hack.show-overlay-on-mobile {
			.overlay-content-beige, .overlay-content-brown, .overlay-content-white { 
				display: block !important;
				padding-bottom: 28px;
				margin-bottom: 15px;
				border-bottom: 1px solid #d8d8d8;
			}
		}


		.home-page-mobile-hack.show-overlay-on-mobile.no-bottom-boder-on-mobile {
			.overlay-content-beige, .overlay-content-brown, .overlay-content-white {
				border-bottom: none !important;
			}
		}

		.show-overlay-on-mobile.home-page-mobile-hack {
		display: block !important;
		}

		#box-title.css-title {
		padding-top: 0px;
		text-align: left;
		}

		#box-title-big.css-title {
		padding-top: 0px;
		text-align: left;
		}

		#box-title-white.css-title {
		padding-top: 0px;
		text-align: left;
		}

		#box-title-white.css-title, #box-title-white.css-content {
		color: #888;
		text-align: left;
		}
	}
}


.filter-category {
	font-size: 20px;
	color: #9f9f9f ;
	padding-bottom: 35px;
}

.archive-group {
	text-decoration: none;
	list-style: none;
	color: #888888;
	padding-bottom: 30px;
	font-size: 16px;
}

.archive-group-name-link:hover {
	text-decoration: none;
	color: #D3A582;
}

.archive-group-name-link a {
	text-decoration: none;
	color: #D3A582;
	font-family: "SangBleuBPSans-Light.otf", sans-serif;
}

.archive-group-name-link a:hover {
	text-decoration: none;
}

.journal-category {
	padding-left: 0px;
	padding-top: 0px;
}
.main-image-big {
	height: 630px;
	/*margin-top: 3px;*/
}

.main-image-small {
	height:288px;
	margin-top: 342px;
}

.category-list-desktop {
	z-index: 9999;
}

.main-image-big img {
	height: 630px;
}

.top-entry-padding {
	padding-top: 40px;
}

.category-sqs-block {
	padding-left: 0px;
	padding-right: 0px;
}

.row .row-padding {
	// padding-top: 40px;
}

.readmore-bottom {
	//position: absolute;
	bottom: 0;
}

.journal-category .sqs-block {
	padding-left: 0px;
	padding-right: 0px;
	// margin-top: 30px;
}

#less-padding.col-md-4  {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.bull-padding {
	padding-left: 5px;
	padding-right: 5px;
	color: #D8D8D8;
}
.category-style {
	color: #D3A582;
}

.date.date-styling {
	padding: 10px 0 30px 0;
}

.blog-item .sqs-block {
	padding: 0 !important;
}

#blockName .sqs-block {
	padding: 0 !important;
}
.readmore-mobile {
	text-decoration: underline;
}

.blog-list .filter {
	display: none;
}

.category-list-desktop .filter-category {
	margin-top: 20px;
	margin-bottom: 10px;
	letter-spacing: 2px;
	font-weight: 600;
	text-transform: uppercase;
}

.view-list section.blog-list article.article-index-2 {
  margin-top: 302px;
}

.info-container {
	position: relative;
	margin-top: 100px;
	height: 200px;
	min-height: 200px;
	max-height: 200px;
}


.homepage {
  // padding: 0 2em;
  text-align:center;
}

.entry-title-wrapper .entry-title {
	position: absolute;
	margin-top: 10px;
}

.grayscale-hover:hover {

	filter: gray; /* IE6-9 */
	  filter: grayscale(1); /* Firefox 35+ */
	  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */

	 	-webkit-transition: 0.5s ease-in-out;
	      -moz-transition: 0.5s ease-in-out;
	       -ms-transition: 0.5s ease-in-out;
	        -o-transition: 0.5s ease-in-out;
	           transition: 0.5s ease-in-out;
}



/*no padding for small (big block image on mobile)*/
@media screen and (max-width: 990px) { 
  .main-image-small {
  	margin-top: 0px;
  	height: auto;
   }
}

@media screen and (min-width: 692px) { 
  .sqs-block-content hr.hr-mobile {
    display: none;
  }
}

@media screen and (max-width: 692px) {
  .entry-title-wrapper .entry-title {
    position: relative;
    // margin-top: 100px;
  }
  .info-container {
  	margin-top: 30px;
  	//margin-bottom: -15px;
  	height: 160px;
  	min-height: 0;
  	max-height: 160px;
  }
  .blog-list article {
  	padding-bottom: 0px;
  }
  .article-index-1.entry-content {
  	height: 270px;
  }
  .article-index-2 .view-list .entry-content {
	padding-bottom: 40px;
  }
  .article-index-2 .main-image-wrapper {
  	padding-top: 40px;
  }
  .article-index-2 .entry-content{
  	padding-bottom: 35px;
  }
  .readmore-bottom {
  	position: relative;
  }
}

@media screen and (max-width: 691px) {
	.entry-title-wrapper .entry-title {
		position: relative;
		// margin-top: 100px;
	}
	.info-container {
		min-height: 0;
		margin-top: 30px;
		height: 120px;
	}
}

@media screen and (max-width: 623px) {
	 .blog-list article {
      padding-bottom: 0;
    }
    .info-container {
    	margin-top: 30px;
    	height: 125px;
    	max-height: 125px;
    }
    .view-list section.blog-list .entry-content {
    	padding-bottom: 70px;
    }
    .view-list section.blog-list .article-index-2 .entry-content {
    	margin-bottom: 35px;
    }
}

@media (max-width: 991px) {
  .blog-list article  {
    padding-bottom: 30px;
  }
  .view-list section.blog-list article.article-index-2 {
  	margin-top: -35px;
  }
  .info-container {
    margin-top: 75px;
    height: 155px;
    min-height: 155px;
  }
  article.article-index-2 .info-container {
  	margin-top: 35px;
  }
}

@media screen and (max-width: 767px) {
	.journal-category .blog-list {
		margin-top: 37px;
	}
	.journal-category .blog-item {
		padding:  0 5px;
	}
}
@media screen and (max-width: 400px) {
	.journal-category .blog-list {
		margin-top: 0px;
	}
	.journal-cateory span.archive-dropdown-toggle-title {
		padding-bottom: 16px;
	}
	.journal-category .entry-title-wrapper {
		padding: 0 8px;
	}
	.journal-category #content-wrapper .content {
		margin-top: 0;
	}
	.journal-category .category-dropdown-mobile {
		margin-top: 50px;
	}
	.sqs-block-archive .archive-block-setting-layout-dropdown .archive-dropdown-toggle-title {
		margin-bottom: 5px;
	}
}

@media screen and (max-width: 892px) {
	.journal-category .entry-title-wrapper .entry-title {
		position: relative;
		// margin-top: 50px;
	}
	.info-container {
		min-height: 0;
		margin-top: 30px;
		height: 120px;
	}
}

@media screen and (max-width: 692px) {
	.journal-category .top-entry-padding {
		padding-top: 0;
	}
	.journal-cateogry .view-list section.blog-list .article-index-2 .entry-content {
		min-height: 220px;
	}
	.info-container {
		min-height: 140px;
	}
}

.entry-title-wrapper.blogpost-item-container .entry-title {
	position: relative;
}
.entry-title-wrapper.blogpost-item-container {
	padding: 0;
}

#centered-text {
	text-align: center !important;
}
