
.journal-category .title-desc-wrapper.has-main-image {
  margin-top: 100px;
  @media (max-width: 767px) {
    margin-top: 60px;
  }
}

.filter-category {
  padding-bottom: 10px;
}

.view-list section.blog-list {
  .info-container {
    height: auto;
    max-height: none;
    min-height: initial;
  }

  .entry-content {
    padding-bottom: 50px;
  }
}