body.sky {
	/* new styles */
	.content,
	.title {
		color: #B1B1B1;
	}


	/* product styles */
	.hidden {
		display: none;
	}

	#_Products {
		overflow-y: auto;
	}

	#_Products #productContainer.container-fluid {
		margin-top: -22vh;
	}

	#_Products #productSelectContainer.container-fluid {
		margin-top: 45vh;
	}

	#_Products #productDescription.container-fluid {
		position: relative;
		margin-top: 20px;
	}

	.specs_title {
		margin-bottom: 20px !important;
	}

	#productDescription img {
		width: 100%;
	}

	.product_title_gap {
		margin-top: 20px;
	}

	.button {
		margin-right: 10px;
		float: left;
		width: 100px;
		max-width: 100px;
		height: 75px;
		max-height: 75px;
	}

	.colour_button {
		margin-top: 20px;
		margin-right: 20px;
		cursor: pointer;
	}

	#_Products .product-type-selectors img {
		width: 100%;
		max-width: 150px;
	}

	.about_product {
		position: absolute;
		top: 55%;
	}

	#_Products .product-shots {
		display: none;
		opacity: 1 !important;
		background-size: contain !important;
		height: 100vh;
	}

	#_Products .product-shots.default {
		display: block;
	}

	/* Product Backgrounds */
	#_Products #product-1-1.product-shots {background: transparent url("/assets/products/alto_white.png") no-repeat scroll center center;}
	#_Products #product-1-2.product-shots {background: transparent url("/assets/products/alto_blue.png") no-repeat scroll center center;}
	#_Products #product-2-1.product-shots {background: transparent url("/assets/products/altol_white.png") no-repeat scroll center center;}
	#_Products #product-2-2.product-shots {background: transparent url("/assets/products/altol_blue.png") no-repeat scroll center center;}
	#_Products #product-3-1.product-shots {background: transparent url("/assets/products/cirrus_white.png") no-repeat scroll center center;}
	#_Products #product-3-2.product-shots {background: transparent url("/assets/products/cirrus_blue.png") no-repeat scroll center center;}
	#_Products #product-4-1.product-shots {background: transparent url("/assets/products/cirrusl_white.png") no-repeat scroll center center;}
	#_Products #product-4-2.product-shots {background: transparent url("/assets/products/cirrusl_blue.png") no-repeat scroll center center;}
	#_Products #product-5-1.product-shots {background: transparent url("/assets/products/nimbus_white.png") no-repeat scroll center center;}
	#_Products #product-5-2.product-shots {background: transparent url("/assets/products/nimbus_blue.png") no-repeat scroll center center;}
	#_Products #product-6-1.product-shots {background: transparent url("/assets/products/stratos_white.png") no-repeat scroll center center;}
	#_Products #product-6-2.product-shots {background: transparent url("/assets/products/stratos_blue.png") no-repeat scroll center center;}

	/* selected white product buttons */
	#productBtn1.selected, #xsBtn1.selected {
		background: transparent url("/assets/product_buttons/alto_white_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn2.selected, #xsBtn2.selected {
		background: transparent url("/assets/product_buttons/altol_white_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn3.selected, #xsBtn3.selected {
		background: transparent url("/assets/product_buttons/cirrus_white_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn4.selected, #xsBtn4.selected {
		background: transparent url("/assets/product_buttons/cirrusl_white_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn5.selected, #xsBtn5.selected {
		background: transparent url("/assets/product_buttons/nimbus_white_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn6.selected, #xsBtn6.selected {
		background: transparent url("/assets/product_buttons/stratos_white_selected.png") no-repeat scroll center center;
		background-size: contain;
	}

	/* unselected white product buttons */
	#productBtn1, #xsBtn1 {
		background: transparent url("/assets/product_buttons/alto_white_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn2, #xsBtn2 {
		background: transparent url("/assets/product_buttons/altol_white_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn3, #xsBtn3 {
		background: transparent url("/assets/product_buttons/cirrus_white_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn4, #xsBtn4 {
		background: transparent url("/assets/product_buttons/cirrusl_white_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn5, #xsBtn5 {
		background: transparent url("/assets/product_buttons/nimbus_white_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#productBtn6, #xsBtn6 {
		background: transparent url("/assets/product_buttons/stratos_white_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}

	/* selected dark product buttons */
	#drkProductBtn1.selected, #drkXsBtn1.selected {
		background: transparent url("/assets/product_buttons/alto_dark_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn2.selected, #drkXsBtn2.selected {
		background: transparent url("/assets/product_buttons/altol_dark_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn3.selected, #drkXsBtn3.selected {
		background: transparent url("/assets/product_buttons/cirrus_dark_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn4.selected, #drkXsBtn4.selected {
		background: transparent url("/assets/product_buttons/cirrusl_dark_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn5.selected, #drkXsBtn5.selected {
		background: transparent url("/assets/product_buttons/nimbus_dark_selected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn6.selected, #drkXsBtn6.selected {
		background: transparent url("/assets/product_buttons/stratos_dark_selected.png") no-repeat scroll center center;
		background-size: contain;
	}

	/* unselected dark product buttons */
	#drkProductBtn1, #drkXsBtn1 {
		background: transparent url("/assets/product_buttons/alto_dark_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn2, #drkXsBtn2 {
		background: transparent url("/assets/product_buttons/altol_dark_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn3, #drkXsBtn3 {
		background: transparent url("/assets/product_buttons/cirrus_dark_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn4, #drkXsBtn4 {
		background: transparent url("/assets/product_buttons/cirrusl_dark_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn5, #drkXsBtn5 {
		background: transparent url("/assets/product_buttons/nimbus_dark_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}
	#drkProductBtn6, #drkXsBtn6 {
		background: transparent url("/assets/product_buttons/stratos_dark_unselected.png") no-repeat scroll center center;
		background-size: contain;
	}

	@media (min-width: 481px) and (max-width: 768px) {
		#_Products #productSelectContainer.container-fluid {
			position: relative;
			margin-top: 57vh;
		}

		#_Products {
			overflow-y: auto;
		}

		#_Products .product-type-selectors img {
			/*width: 15%;*/
			/*margin-right: 5px;*/
		}
	}

	@media (min-width: 600px) and (max-width: 768px) {
		#_Products #productDescription.container-fluid {
			bottom: 40px;
			position: relative;
			margin-top: 0;
		}
	}

	@media (min-width: 992px) {
		#_Products .product-type-selectors img {
			width: 129px;
			margin-right: 0;
		}
	}

	/* 769 Media Query */
	@media (min-width: 768px) {
		#_Products .productBtnSet-1, #_Products .productBtnSet-2 {
			display: inline-block;
		}

		#_Products {
			overflow-y: auto;
		}

		#_Products #productContainer.container-fluid {
			margin-top: -5vh;
		}

		.product_title_gap {
			margin-top: 40px;
		}

		#_Products #productSelectContainer.container-fluid {
			top: 0;
			margin-top: 80px;
		}

		#_Products #productDescription.container-fluid {
			margin-top: 400px;
			bottom: 60px;
			position: absolute;
		}
	}

	/* Product Selectors */
	@media (min-width: 768px) and (max-width: 991px) {
		#_Products .product-type-selectors img {
			width: 100px;
			margin-right: 10px;
		}
	}

	@media (min-width: 1280px) {
		#_Products #productContainer.container-fluid {
			margin-top: 0;
		}
	}

	@media (min-width: 1500px) {
		#_Products #productDescription.container-fluid {
			position: absolute;
			bottom: 30px;
		}
	}
}
