
//product section


.border:hover {
	// border: 1px solid #d2a67e;
	// box-shadow: 2px 2px 4px #dbdbdb;
	// box-shadow: 1px 1px 1px #d2a67e;
	-webkit-box-shadow: 0px 0px 0px 1px rgba(210,166,126,1);
	-moz-box-shadow: 0px 0px 0px 1px rgba(210,166,126,1);
	box-shadow: 0px 0px 0px 1px rgba(210,166,126,1), 2px 2px 4px #dbdbdb;

	  // -webkit-transition : border 500ms ease-out;
	  // -moz-transition : border 500ms ease-out;
	  // -o-transition : border 500ms ease-out;
	  // transition : border 500ms ease-out;
}

.product-image {
	width: 100px;
	height: 100px;
	background-color: #000;
}

.store-header-text {
	margin-left: 15px;
}

.store-header-text h1 {
	font-size: 1.4em !important;
	font-weight: normal;
}

#image-count {
	display: none;
	padding-top: 100px;
}

#image-count:first-child {
    display: block;
}

#image-count-item {
	display: none;
}

#image-count-item:first-child {
    display: block;
}

#first-item:nth-child(1) {
    display: block;
}

#first-item {
	display: none;
}

#second-item:nth-child(2) {
    display: block;
}

#second-item {
	display: none;
}

#third-item:nth-child(3) {
    display: block;
}

#third-item {
	display: none;
}

#fourth-item:nth-child(4) {
    display: block;
}

#fourth-item {
	display: none;
}

.product_item {
	// height: 400px;
}

.product-color {
	width: 20px;
	margin-left: 5px;
}

.product_item_list {
	height: auto;
	background-color: #FBFBFA;
}

.product-title { 
	text-align: left;
	width: 500px;
	text-transform: none;
}

.product-price {
	text-align: right;
	margin-right: 10px;
}

#price-margin {
	padding-top: 19px;
}

.view-list .product-title {
	font-family: SangBleuBPSans-Light;
	font-weight: 0px;
}

.product-title-list {
	font-family: SangBleuBPSans-Light;
	font-weight: 0px;
	// text-transform: uppercase;
	font-size: 16px;
	margin-left: 15px;
}

.sqs-pill-shopping-cart-content {
	height: 50px;
	min-width: 280px;
	margin-right: 100px;

}

.sqs-pill-shopping-cart .subtotal .price {
	max-width: 120px;
	margin-right: 100px;
	overflow: auto;
}

.product-variants {
	margin-bottom: 20px;

}

.variant-option-title {
	margin-bottom: 5px;
}

.product-quantity-input {
	// margin-bottom: 20px;
}

.quantity-label {
	margin-bottom: 5px;
}

#product_item_header {
	// margin-top: 200px;
}

#productWrapper {
	margin-top: 150px;
}

.storebanner {
	margin-bottom: 30px;
}

.shipping {
	text-decoration: underline;
	margin-left: 50px;
}

.currency {
	margin-left: 18px;
}

.currencylist {
	margin-left: 5px;
	margin-top: 60px;
}

.products-hack .entry-footer {
	display: none;
}

.view-item #productDetails .product-title {
	display: block;
}

.view-item #productDetails {
	// margin-top: 100px;
}

.sqs-money-native {
	// color: #D2A67E;
	color: #9f9f9f;
	font-size: 16px;
	font-family: SangBleuBPSans-Light;
}

.sqs-money-native:before {
	content: 'USD' !important;
}

.view-item #productDetails .product-price {
	font-family: SangBleuBPSans-Light;
	text-align: left;
	letter-spacing: 0px;
	margin-top: -15px;
	margin-bottom: -7px;
}

.original-price {
	text-decoration: line-through;
	display: none;
}

#backtoshop h1 a {
	font-size: 21px !important;
}

#backtoshop {
	font-size: 21px !important;
	font-weight: normal;
}

.back-link h1 a {
	font-size: 1.4em !important;
}

.view-item .product-description {
	margin-top: 0px;
}

#aboutProduct {
	margin-left: 15px;
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 18px;
}

.sqs-add-to-cart-button.sqs-suppress-edit-mode.sqs-editable-button {
	border: 1px solid;
	border-radius: 30px !important;
	margin-top: 20px;
	color: #9f9f9f;
	padding: 10px 0px 10px 0px;
	font-size: 15px;
	font-family: SangBleuBPSans-Light;
	width: 200px;
	border-radius: 20px;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
}

body:not(.button-style-default) .sqs-editable-button {
	color: #9f9f9f;
	padding: 15px 0px 15px 0px;
	font-size: 15px;
	font-family: SangBleuBPSans-Light;
	width: 200px;
	border-radius: 20px;
}

.quantity-label {
	font-family: underground-pro-light;
	font-size: 14px;
	color: #888;
	margin-top: 20px;
	margin-bottom: 10px;
}

.details {
	font-family: underground-pro-light;
}

input {
	font-family: underground-pro-light;
	font-size: 14px;
	color: #888;
}

.select-color {
	margin-top: 30px;
}

// .title-desc-wrapper.has-main-image {
// 	display: none;
// }

.products-hack .col-sm-3 {
	padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    height: 360px;
}

.product-mark {
	text-transform: uppercase;
}

.collection-type-products.view-list .product-mark {
	background: #d2a67e;
	color: #fff;
	position: absolute;
	top: 10px;
	padding: 10px;
	width: 54px;
}

.item-mobile-header {
	display: none;
}

.shipping-mobile {
	display: none;
}

.shop-slider {
	display: none;
}

.back-arrow {
	height: 30px;
	margin-left: 15px;
	margin-bottom: 8px;
}

.nav-dots-desktop {
		opacity: 0;
	}


.product_item.img-responsive {
	// background-color: #FBFBFA;
}

.sqs-cart-dropzone.fixed-cart {
	margin-top: 90px !important;
}

#mobile-swiper {
		display: none;
	}

.desktop-preview-small .product_item.img-responsive {
	background-color: #FBFBFA;
}

.desktop-preview-small .product_item.img-responsive:active {
	background-color: #FBFBFA;
	border: 1px solid #D3A582;
}

.desktop-preview-small .product_item.img-responsive.active {
	background-color: #FBFBFA;
	border: 1px solid #D3A582;
	width: 100%;
}

.desktop-preview-small {
	margin-top: 40px;
}

input:focus { 
   border: 1px solid #D3A582;
}

input { 
   -webkit-appearance: none;
}

h1.product-title {
	font-size: 21px;
	font-weight: normal;
	margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
	#price-margin {
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 20px;
	}

	#product-grid {
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
	margin-top:30px;
	padding-top: 30px;
	padding-bottom: 0px;
	// margin-left:-10px; 
	margin-top:50px;
	width: 100%
	}

	#productWrapper {
		margin-top:80px;
	}

	.product-price {
	text-align: left;
	padding-left: 15px;
	}

	.product-title-list{
		font-size: 20px;
	}

	.sqs-money-native {
		font-size: 18px;
	}

	#backtoshop {
		display: none;
	}

	.view-item #productDetails .product-title {
		display: none;
	}

	.view-item #productDetails .product-price {
		display: none;
	}

	#first-item {
		display: none !important;
	}

	#second-item {
		display: none !important;
	}

	#third-item {
		display: none !important;
	}

	#fourth-item {
		display: none !important;
	}

	.item-mobile-header {
		display: block;
	}

	.item-mobile-header .product-title {
		margin-left: 15px;
	}

	#productDetails {
		margin-left: 15px;
	}

	#content-wrapper .content {
		margin-top: 0px;
	}
	
	.storebanner {
		margin-top: 40px;
	}

	#image-count {
		padding-top: 60px;
	}

	.sqs-pill-shopping-cart-content {
		margin-right: 0px;
	}

	.sqs-pill-shopping-cart .subtotal .price {
		margin-right: 0px;
	}

	.shipping-mobile {
		display: block;
	}

	.shipping {
		display: none;
	}

	.showcart-hack h2 {
		padding-left: 0px !important;
		margin-top: 50px !important;
		margin-bottom: 0px !important;
	}

	.shop-slider {
		display: block !important;
	}

	.slides {
		display: block !important; 
	}

	.slide-container {
		display: block !important;
	}

	#image-count-item {
		display: none !important;
	}

	.view-item .product-description {
		border-bottom: 1px solid #e1e1e1;
	}

	.sqs-add-to-cart-button-wrapper {
		text-align: center;
		position: relative;
		left: 50%;
		margin-left: -170px;
	}

	.sqs-add-to-cart-button.sqs-suppress-edit-mode.sqs-editable-button {
		width: 300px;
		// margin-left: -15px;
	}

	.shop-viewer {
		display: none;
	}

	.nav-dots-desktop {
		opacity: 1;
	}

	.slides-desktop {
		background-color: #FBFBFA;
		width: 101vw !important;
		height: 45vh !important;
		margin-left: -10px !important;
	}

	.desktop-preview-small {
		display: none;
	}

	.swiper-container {
		// display: block;
		background-color: #FBFBFA;
		width: 101vw !important;
		height: 45vh !important;
		margin-left: -10px !important;
		margin-top: 15px;
	}

	.gallery-thumbs {
		display: none;
	}

	.quantity-label { 
		// margin-left: -10px;
	}

	.product-quantity-input>input {
		// margin-left: -10px;
	}

	#mobile-swiper {
		display: block;
	}
}

@media screen and (max-width: 480px) {

	.products-hack .col-sm-3 {
    	height: 230px;
    	padding-top: 0px;
    	padding-bottom: 0px;
    	padding-left: 2px;
    	padding-right: 2px;
	}

	.sqs-add-to-cart-button.sqs-suppress-edit-mode.sqs-editable-button {
		width: 270px;
		margin-left: -25px;
	}

	.sqs-fullpage-shopping-cart-content .cart-container table tr .quantity input {
		width: 40px !important;
	}

	.sqs-fullpage-shopping-cart-content .checkout {
		text-align: center;
		margin-top: 20px;
		float: none;			
	}

	.slides-desktop {
		height: 40vh !important;
	}

	.product-title-list{
		font-size: 14px;
		margin-bottom: 2px;
	}

	.sqs-money-native {
		font-size: 14px;
	}

	#image-count {
		padding-top: 50px;
	}

	#price-margin {
		margin-bottom: 10px;
	}

	.item-mobile-header {
		margin-top: -20px;
		margin-bottom: 10px;
	}

	.sqs-add-to-cart-button-wrapper {
		margin-left: -120px;
	}

}

.product-quantity-input > input {
	text-align: left;
	border-radius: 20px;
	width: 70px;
	padding-left: 15px;
	padding-top: 2px;
	padding-bottom: 2px;
	height: 30px;
	border: 1px solid;
}

.yui3-widget.sqs-spin.light {
	display: none;
}

//checkout

.sqs-fullpage-shopping-cart-content .cart-container table tr .quantity input {
	text-align: left;
	border-radius: 20px;
	width: 70px;
	padding-left: 15px;
}

.showcart-hack h2 {
	font-family: SangBleuBPSans-Light !important; 
	color: #9f9f9f;
	margin-top: 150px;
	margin-bottom: 50px;
	font-weight: normal;
	// padding-left: 50px;
}

.sqs-fullpage-shopping-cart-content .checkout {
	border: 1px solid #e1e1e1;
	border-radius: 50px;
	padding-right: 0px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.sqs-fullpage-shopping-cart-content .checkout-button {
	padding: 0px !important;
	background-color: transparent; 
	font-family: SangBleuBPSans-Light;
	font-size: 16px;
	color: #9f9f9f;
	width: 250px;
}

// body:not(.button-style-default).button-corner-style-square .sqs-editable-button {

// }

.item {
	font-family: underground-pro-light;
	color: #9f9f9f;
	font-size: 14px;
}

.quantity {
	font-family: underground-pro-light;
	color: #9f9f9f;
	font-size: 14px;
}

.price {
	font-family: underground-pro-light;
	color: #9f9f9f;
	font-size: 14px;
}

.sqs-fullpage-shopping-cart-content .cart-container .subtotal .price {
	font-family: underground-pro-light;
	color: #9f9f9f;
	font-size: 14px;
}

.sqs-fullpage-shopping-cart-content .cart-container .subtotal .label {
	font-family: underground-pro-light;
	color: #9f9f9f;
	font-size: 14px;
}

.sqs-fullpage-shopping-cart-content .cart-container .subtotal {
	margin-bottom: 30px;
}

.sqs-fullpage-shopping-cart-content .cart-container table tr .remove .remove-item {
	border: 1px solid #9f9f9f;
	border-radius: 40px;
	padding: 2px 5px 2px 5px;
}

.variant-info {
	font-family: underground-pro-light;
	color: #9f9f9f;
	// font-size: 11px;
}

.product-excerpt {
	text-align: left;
	// padding-top: 30px;
	margin-left: 15px;
	line-height: 0px;
	margin-top: -20px;
}

.sqs-fullpage-shopping-cart-content .cart-container table thead td {
	font-size: 14px;
	font-weight: normal;
}

// mobile product slider

@import url(http://fonts.googleapis.com/css?family=Varela+Round);

// html, body { background: #333 url("http://codepen.io/images/classy_fabric.png"); }


.slides {
    padding: 0;
    // width: 609px;
    // height: 420px;
    width: 101vw;
    height: 50vh;
    display: block;
   	margin-left: -10px; 
    // margin: 0 auto;
    position: relative;
    background-color: #FBFBFA;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    // width: 609px;
    // height: 420px;
    display: block;
    position: absolute;

    transform: scale(1);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 50vw;
    height: 40vh;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    // color: #FFF;
    // font-size: 156pt;
    // text-align: center;
    // line-height: 380px;
    // font-family: "Varela Round", sans-serif;
    // background-color: rgba(255, 255, 255, .3);
    // text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 12px;
	height: 12px;
	margin: 0 2px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: #E5E9ED;
	border: 1px solid #fff;
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: #808285;
	border: 1px solid #fff;
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: #808285;
	border: 1px solid #fff;
}



// desktop viewer

.slides-desktop {
    padding: 0;
    // width: 609px;
    // height: 420px;
    width: 60vw;
    height: 40vh;
    display: block;
   	margin-left: 15px; 
    // margin: 0 auto;
    position: relative;
    // background-color: #FBFBFA;
}

.slides-desktop * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides-desktop input { display: none; }

.slide-container-desktop { display: block; }

.slide-desktop {
    top: 0;
    opacity: 0;
    // width: 609px;
    // height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide-desktop img {
    max-width: 100%;
    max-height: 400px;
}

.nav-desktop label {
    width: 50vw;
    height: 40vh;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    // color: #FFF;
    // font-size: 156pt;
    // text-align: center;
    // line-height: 380px;
    // font-family: "Varela Round", sans-serif;
    // background-color: rgba(255, 255, 255, .3);
    // text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide-desktop:hover + .nav-desktop label { opacity: 0.5; }

.nav-desktop label:hover { opacity: 1; }

.nav-desktop .next { right: 0; }

input:checked + .slide-container-desktop  .slide-desktop {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container-desktop .nav-desktop label { display: block; }

.nav-dots-desktop {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots-desktop .nav-dot-desktop {
	top: -5px;
	width: 12px;
	height: 12px;
	margin: 0 2px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: #E5E9ED;
	border: 1px solid #fff;
}

.nav-dots-desktop .nav-dot-desktop:hover {
	cursor: pointer;
	background-color: #808285;
	border: 1px solid #fff;
}

input#img-1-desktop:checked ~ .nav-dots-desktop label#img-dot-1,
input#img-2-desktop:checked ~ .nav-dots-desktop label#img-dot-2,
input#img-3-desktop:checked ~ .nav-dots-desktop label#img-dot-3,
input#img-4-desktop:checked ~ .nav-dots-desktop label#img-dot-4,
input#img-5-desktop:checked ~ .nav-dots-desktop label#img-dot-5,
input#img-6-desktop:checked ~ .nav-dots-desktop label#img-dot-6 {
	background: #808285;
	border: 1px solid #fff;
}


// for the Desktop view

#first-item-slider-desktop:nth-child(1) {
    display: block;
}

#first-item-slider-desktop {
	display: none;
}

#second-item-slider-desktop:nth-child(2) {
    display: block;
}

#second-item-slider-desktop {
	display: none;
}

#third-item-slider-desktop:nth-child(3) {
    display: block;
}

#third-item-slider-desktop {
	display: none;
}

#fourth-item-slider-desktop:nth-child(4) {
    display: block;
}

#fourth-item-slider-desktop {
	display: none;
}


// for the slider

#first-item-slider:nth-child(1) {
    display: block;
}

#first-item-slider {
	display: none;
}

#second-item-slider:nth-child(2) {
    display: block;
}

#second-item-slider {
	display: none;
}

#third-item-slider:nth-child(3) {
    display: block;
}

#third-item-slider {
	display: none;
}

#fourth-item-slider:nth-child(4) {
    display: block;
}

#fourth-item-slider {
	display: none;
}

input[type="radio"] {
	display: none;
}

// testing


// .swiper-slide {
//     background-size: cover;
//     background-position: center;
// }
.gallery-top {
    height: 80%;
    width: 100%;
}
.gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 1;
    background-color: #FBFBFA;
}
.gallery-thumbs .swiper-slide-active {
    opacity: 1;
    background-color: #FBFBFA;
    border: 1px solid #d2a67e;
}



