

/*@media only screen and 
(min-width: 768px) and 
(max-width: 1024px) and 
(orientation: landscape) {
	.hide_products {
		margin-top: 35vh;
	}

	.wireframe_shots {
		background-position: 50% 55%;
	}

	#_Products #specifications {
		margin-bottom: -5%;
	}
}*/

@media only screen and 
(min-width: 768px) and 
(max-width: 1366px) and 
(orientation: portrait) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		background-position: 50% 43%;
		background-size: 95%;
	}
}

/*MQ Testing Safari*/

@media only screen and 
(min-width: 768px) and 
(max-width: 850px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		background-position: 50% 44% !important;
	}
}

@media only screen and 
(min-width: 851px) and 
(max-width: 900px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 45% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 901px) and 
(max-width: 950px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 46.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 951px) and 
(max-width: 980px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 47.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 981px) and 
(max-width: 1010px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 48.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 1011px) and 
(max-width: 1040px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 49.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 1041px) and 
(max-width: 1070px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 50.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 1071px) and 
(max-width: 1100px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 51.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 1101px) and 
(max-width: 1140px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 52.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 1141px) and 
(max-width: 1170px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 53.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 1171px) and 
(max-width: 1200px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 54.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 1201px) and 
(max-width: 1230px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 55.5% !important;
		/*background-size: 45%;*/
	}
}

@media only screen and 
(min-width: 1231px) and 
(max-width: 1366px) and 
(orientation: landscape) {
	#_Products #specifications {
		padding-bottom: 0;
		margin-top: 100vh;
		margin-bottom: -5%;
	}

	.hide_products {
		margin-left: 25%;
		margin-top: 33vh;
		margin-right: 25%;
		width: 50%;
	}

	#_Products #productDescription.container-fluid {
		margin-top: 200px;
	}

	#_Products .product-shots.default {
		background-position-y: 100px;
	}

	.wireframe_shots {
		/*background-position: 50% 63%;*/
		background-position: 50% 56.5% !important;
		/*background-size: 45%;*/
	}
}


@media only screen and 
(min-width: 1601px) and 
(max-width: 1800px) {
	#_Products .product-shots.default {
		background-position-y: 0px;
	}

	.hide_products {
		margin-top: 24vh;
		margin-left: 25%;
		margin-right: 25%;
		width: 50%;
		height: 48vh;
	}

	.show_wireframe {
		height: 48vh;
	}

	#specifications {
		padding-bottom: 0px;
		/*margin-bottom: 50px;*/
		margin-top: 100vh;
	}

	.wireframe_shots {
		background-position: 50% 40%;
	}
}

@media only screen and 
(min-width: 1801px) and 
(max-width: 1960px) {
	#_Products .product-shots.default {
		background-position-y: 0px;
	}

	.hide_products {
		margin-top: 24vh;
		margin-left: 25%;
		margin-right: 25%;
		width: 50%;
		height: 48vh;
	}

	.show_wireframe {
		height: 48vh;
	}

	#specifications {
		padding-bottom: 0px;
		/*margin-bottom: 50px;*/
		margin-top: 100vh;
	}

	.wireframe_shots {
		background-position: 50% 47%;
	}
}

@media only screen and 
(min-width: 1961px) and 
(max-width: 2200px) {
	#_Products .product-shots.default {
		background-position-y: 0px;
	}

	.hide_products {
		margin-top: 24vh;
		margin-left: 25%;
		margin-right: 25%;
		width: 50%;
		height: 48vh;
	}

	.show_wireframe {
		height: 48vh;
	}

	#specifications {
		padding-bottom: 0px;
		/*margin-bottom: 50px;*/
		margin-top: 100vh;
	}

	.wireframe_shots {
		background-position: 50% 55%;
	}
}

@media only screen and 
(min-width: 2201px) and 
(max-width: 2400px) {
	#_Products .product-shots.default {
		background-position-y: 0px;
	}

	.hide_products {
		margin-top: 24vh;
		margin-left: 25%;
		margin-right: 25%;
		width: 50%;
		height: 48vh;
	}

	.show_wireframe {
		height: 48vh;
	}

	#specifications {
		padding-bottom: 0px;
		/*margin-bottom: 50px;*/
		margin-top: 100vh;
	}

	.wireframe_shots {
		background-position: 50% 62%;
	}
}

@media only screen and 
(min-width: 2401px) and 
(max-width: 2560px) {
		#_Products .product-shots.default {
		background-position-y: 0px;
	}

	.hide_products {
		margin-top: 24vh;
		margin-left: 25%;
		margin-right: 25%;
		width: 50%;
		height: 48vh;
	}

	.show_wireframe {
		height: 48vh;
	}

	#specifications {
		padding-bottom: 0px;
		/*margin-bottom: 50px;*/
		margin-top: 100vh;
	}

	.wireframe_shots {
		background-position: 50% 65%;
	}
}